# Stripe
STRIPE_API_KEY=sk_test_51Iks0TBEZXvc6aZNp4qqgIKdSYUDorAP7rFyogtGQQKBgSEM8nI17JsyU3vXBs38hU2KKfkoiN1m5avkja5O9K6v00Ba9N57Xn
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Iks0TBEZXvc6aZNlWI4wG6URB50kONcCvulKeIlhFL67AUJeTXIDC1xzmtIjBWPHXNGb5r9QLmxeDJQhSfGHV6C00H5zufuii
STRIPE_SUCCESS_URL=http://localhost:3000
STRIPE_CANCEL_URL=http://localhost:3000

# Github
GITHUB_CLIENT_ID=02712765da5c4908ae41
GITHUB_CLIENT_ID_SECRET=20f84a2ca977d5c99a83bf65c4b117e6e68f4422

# FaunaDB
FAUNADB_KEY=fnAEhqXJ59ACTA5HIU2n4c63wEQviaRbZkTfHmeC

# Prismic CMS

PRISMIC_ACCESS_TOKEN=MC5ZanN2alJFQUFDQUFPZVN2.77-977-977-977-9bk_vv73vv73vv71V77-9cS3vv70EG--_vQzvv73vv73vv70dZ2vvv71J77-9JO-_vQXvv704